In [6]:
import pandas as pd
df=pd.read_csv(r"C:\\Users\\nikhil pal\\Downloads\\ExportCSV (new).csv")
df

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
0,1,Laboratory Technician,Domenic_Bell5507@iatim.tech,Domenic Bell,Boeing,St. Louis,3
1,2,Electrician,Nick_Roman8659@mafthy.com,Nick Roman,21st Century Fox,Moreno Valley,7
2,3,Paramedic,Tyler_Lane8835@ubusive.com,Tyler Lane,UPC,Louisville,0
3,4,Bookkeeper,Johnathan_Wellington1704@bulaffy.com,Johnathan Wellington,Telekom,Lisbon,2
4,5,Call Center Representative,John_Walker52@twace.org,John Walker,Boeing,Huntsville,5
...,...,...,...,...,...,...,...
95,96,Call Center Representative,Daphne_Drummond2548@liret.org,Daphne Drummond,BuzzFeed,Amarillo,6
96,97,Cashier,Anabelle_Adams3216@tonsy.org,Anabelle Adams,ENEL,Otawa,6
97,98,Webmaster,Bob_Kelly6609@mafthy.com,Bob Kelly,It Smart Group,Henderson,5
98,99,Mobile Developer,Barry_Robertson6887@nimogy.biz,Barry Robertson,Leadertech Consulting,Irving,4
99,100,Clerk,Stella_West6413@bulaffy.com,Stella West,21st Century Fox,Colorado Springs,2

# head parameter

In [11]:
n=df.head(11)
n

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
0,1,Laboratory Technician,Domenic_Bell5507@iatim.tech,Domenic Bell,Boeing,St. Louis,3
1,2,Electrician,Nick_Roman8659@mafthy.com,Nick Roman,21st Century Fox,Moreno Valley,7
2,3,Paramedic,Tyler_Lane8835@ubusive.com,Tyler Lane,UPC,Louisville,0
3,4,Bookkeeper,Johnathan_Wellington1704@bulaffy.com,Johnathan Wellington,Telekom,Lisbon,2
4,5,Call Center Representative,John_Walker52@twace.org,John Walker,Boeing,Huntsville,5
5,6,Assistant Buyer,Caleb_Murphy3529@brety.org,Caleb Murphy,Mars,Murfreesboro,1
6,7,Steward,Maia_Russell5715@twace.org,Maia Russell,AECOM,Philadelphia,4
7,8,Executive Director,Emely_Cameron9455@qater.org,Emely Cameron,Erickson,New Orleans,1
8,9,HR Specialist,Liam_Camden140@ovock.tech,Liam Camden,Facebook,Omaha,6
9,10,Budget Analyst,Luke_Ward9142@muall.tech,Luke Ward,Zepter,Springfield,8
10,11,Electrician,Alba_Nobbs4209@atink.com,Alba Nobbs,Biolife Grup,Boston,2

# tail parameter

In [17]:
p=df.tail(-20)
p

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
20,21,CNC Operator,Fred_Lewis8773@typill.biz,Fred Lewis,Global Print,Jersey City,2
21,22,Executive Director,Cecilia_Townend6499@sheye.org,Cecilia Townend,Comodo,Boston,7
22,23,Production Painter,Marvin_King2791@liret.org,Marvin King,ENEL,Quebec,8
23,24,Audiologist,Benny_Power8629@bauros.biz,Benny Power,21st Century Fox,Madrid,5
24,25,Stockbroker,Julian_Dickson9656@ubusive.com,Julian Dickson,AECOM,Toledo,7
...,...,...,...,...,...,...,...
95,96,Call Center Representative,Daphne_Drummond2548@liret.org,Daphne Drummond,BuzzFeed,Amarillo,6
96,97,Cashier,Anabelle_Adams3216@tonsy.org,Anabelle Adams,ENEL,Otawa,6
97,98,Webmaster,Bob_Kelly6609@mafthy.com,Bob Kelly,It Smart Group,Henderson,5
98,99,Mobile Developer,Barry_Robertson6887@nimogy.biz,Barry Robertson,Leadertech Consulting,Irving,4
99,100,Clerk,Stella_West6413@bulaffy.com,Stella West,21st Century Fox,Colorado Springs,2

In [21]:
h=df[['ID','people']]
h

     ID  people
0     1       3
1     2       7
2     3       0
3     4       2
4     5       5
..  ...     ...
95   96       6
96   97       6
97   98       5
98   99       4
99  100       2

[100 rows x 2 columns]

# inculed head parameter

In [24]:
l=df[["ID","people"]].head(11)
l

    ID  people
0    1       3
1    2       7
2    3       0
3    4       2
4    5       5
5    6       1
6    7       4
7    8       1
8    9       6
9   10       8
10  11       2

# reupdated value

In [27]:
n=df[['ID','address','people']]
(n)

     ID           address  people
0     1         St. Louis       3
1     2     Moreno Valley       7
2     3        Louisville       0
3     4            Lisbon       2
4     5        Huntsville       5
..  ...               ...     ...
95   96          Amarillo       6
96   97             Otawa       6
97   98         Henderson       5
98   99            Irving       4
99  100  Colorado Springs       2

[100 rows x 3 columns]

In [31]:
import pandas as pd
df1=pd.read_csv("C:\\Users\\nikhil pal\\Downloads\\ExportCSV (new).csv")
df1

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
0,1,Laboratory Technician,Domenic_Bell5507@iatim.tech,Domenic Bell,Boeing,St. Louis,3
1,2,Electrician,Nick_Roman8659@mafthy.com,Nick Roman,21st Century Fox,Moreno Valley,7
2,3,Paramedic,Tyler_Lane8835@ubusive.com,Tyler Lane,UPC,Louisville,0
3,4,Bookkeeper,Johnathan_Wellington1704@bulaffy.com,Johnathan Wellington,Telekom,Lisbon,2
4,5,Call Center Representative,John_Walker52@twace.org,John Walker,Boeing,Huntsville,5
...,...,...,...,...,...,...,...
95,96,Call Center Representative,Daphne_Drummond2548@liret.org,Daphne Drummond,BuzzFeed,Amarillo,6
96,97,Cashier,Anabelle_Adams3216@tonsy.org,Anabelle Adams,ENEL,Otawa,6
97,98,Webmaster,Bob_Kelly6609@mafthy.com,Bob Kelly,It Smart Group,Henderson,5
98,99,Mobile Developer,Barry_Robertson6887@nimogy.biz,Barry Robertson,Leadertech Consulting,Irving,4
99,100,Clerk,Stella_West6413@bulaffy.com,Stella West,21st Century Fox,Colorado Springs,2

# describe parameter

In [34]:
n=df.describe(include="all")
n

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
count,100.000000,100,100,100,100,100,100.000000
unique,NaN,47,100,100,29,64,NaN
top,NaN,Cash Manager,Domenic_Bell5507@iatim.tech,Domenic Bell,Team Guard SRL,Los Angeles,NaN
freq,NaN,4,1,1,6,4,NaN
mean,50.500000,NaN,NaN,NaN,NaN,NaN,3.760000
std,29.011492,NaN,NaN,NaN,NaN,NaN,2.697249
min,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000
25%,25.750000,NaN,NaN,NaN,NaN,NaN,1.000000
50%,50.500000,NaN,NaN,NaN,NaN,NaN,4.000000
75%,75.250000,NaN,NaN,NaN,NaN,NaN,6.000000
max,100.000000,NaN,NaN,NaN,NaN,NaN,8.000000

# slicing how to import csv file and removing indexing

In [40]:
ndf=df.iloc[10:80,0:4]
ndf.to_csv(r"C:\Users\nikhil pal\Pictures\Saved Pictures\ndf2.csv",index=False)

In [43]:
import pandas as pd
df=pd.read_csv(r"C:\\Users\\nikhil pal\\Downloads\\ExportCSV (new).csv")
df2=df.loc[df['people']>5]
df2

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
1,2,Electrician,Nick_Roman8659@mafthy.com,Nick Roman,21st Century Fox,Moreno Valley,7
8,9,HR Specialist,Liam_Camden140@ovock.tech,Liam Camden,Facebook,Omaha,6
9,10,Budget Analyst,Luke_Ward9142@muall.tech,Luke Ward,Zepter,Springfield,8
13,14,Executive Director,Courtney_Egerton8395@cispeto.com,Courtney Egerton,Amazon.com,St. Louis,7
17,18,Healthcare Specialist,Clint_Reynolds7828@typill.biz,Clint Reynolds,Areon Impex,Worcester,6
21,22,Executive Director,Cecilia_Townend6499@sheye.org,Cecilia Townend,Comodo,Boston,7
22,23,Production Painter,Marvin_King2791@liret.org,Marvin King,ENEL,Quebec,8
24,25,Stockbroker,Julian_Dickson9656@ubusive.com,Julian Dickson,AECOM,Toledo,7
26,27,Pharmacist,Chanelle_Connell6499@zorer.org,Chanelle Connell,Boeing,Richmond,7
28,29,Inspector,Margaret_Moore35@tonsy.org,Margaret Moore,ENEL,Murfreesboro,7
34,35,Retail Trainee,Martin_Harper2806@liret.org,Martin Harper,Zepter,Orlando,8
39,40,Bookkeeper,Boris_Emerson8739@cispeto.com,Boris Emerson,Comcast,Irving,8
40,41,Restaurant Manager,Russel_Pickard5985@dionrab.com,Russel Pickard,It Smart Group,Rome,6
43,44,Machine Operator,Cedrick_Benson8649@extex.org,Cedrick Benson,21st Century Fox,Madrid,6
46,47,Business Broker,John_Booth6574@hourpy.biz,John Booth,Telekom,Jacksonville,7
51,52,Cook,Georgia_Daniells4395@nimogy.biz,Georgia Daniells,Danone,Moreno Valley,8
56,57,Front Desk Coordinator,Chad_Lewis506@brety.org,Chad Lewis,ExxonMobil,Jersey City,8
61,62,Bookkeeper,Alma_Abbey5098@mafthy.com,Alma Abbey,Vodafone,San Francisco,6
62,63,Steward,Gil_Tobin1104@gembat.biz,Gil Tobin,Zepter,Honolulu,8
66,67,Webmaster,Hanna_Antcliff5360@atink.com,Hanna Antcliff,Facebook,Rome,8
70,71,Steward,Barry_Woodley6559@mafthy.com,Barry Woodley,Comcast,Bellevue,7
72,73,Assistant Buyer,Rocco_Yates2688@kideod.biz,Rocco Yates,Biolife Grup,Oklahoma City,8
76,77,Assistant Buyer,Elly_Holmes7984@atink.com,Elly Holmes,Biolife Grup,Madison,7
80,81,Biologist,Eduardo_Broomfield7396@typill.biz,Eduardo Broomfield,Zepter,Salt Lake City,6
84,85,Cash Manager,Charlotte_Gosling6036@corti.com,Charlotte Gosling,DynCorp,Indianapolis,8
85,86,Health Educator,Domenic_Mcnally5611@atink.com,Domenic Mcnally,Erickson,Irving,7
87,88,Chef Manager,Davina_Hale1927@bulaffy.com,Davina Hale,Coca-Cola Company,Innsbruck,6
92,93,Physician,Alison_Furnell4265@corti.com,Alison Furnell,Mars,Denver,8
94,95,Operator,Joseph_Sawyer2632@grannar.com,Joseph Sawyer,UPC,Prague,8
95,96,Call Center Representative,Daphne_Drummond2548@liret.org,Daphne Drummond,BuzzFeed,Amarillo,6
96,97,Cashier,Anabelle_Adams3216@tonsy.org,Anabelle Adams,ENEL,Otawa,6

In [55]:
df2=df.loc[df['people']>5]
df2

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
1,2,Electrician,Nick_Roman8659@mafthy.com,Nick Roman,21st Century Fox,Moreno Valley,7
8,9,HR Specialist,Liam_Camden140@ovock.tech,Liam Camden,Facebook,Omaha,6
9,10,Budget Analyst,Luke_Ward9142@muall.tech,Luke Ward,Zepter,Springfield,8
13,14,Executive Director,Courtney_Egerton8395@cispeto.com,Courtney Egerton,Amazon.com,St. Louis,7
17,18,Healthcare Specialist,Clint_Reynolds7828@typill.biz,Clint Reynolds,Areon Impex,Worcester,6
21,22,Executive Director,Cecilia_Townend6499@sheye.org,Cecilia Townend,Comodo,Boston,7
22,23,Production Painter,Marvin_King2791@liret.org,Marvin King,ENEL,Quebec,8
24,25,Stockbroker,Julian_Dickson9656@ubusive.com,Julian Dickson,AECOM,Toledo,7
26,27,Pharmacist,Chanelle_Connell6499@zorer.org,Chanelle Connell,Boeing,Richmond,7
28,29,Inspector,Margaret_Moore35@tonsy.org,Margaret Moore,ENEL,Murfreesboro,7
34,35,Retail Trainee,Martin_Harper2806@liret.org,Martin Harper,Zepter,Orlando,8
39,40,Bookkeeper,Boris_Emerson8739@cispeto.com,Boris Emerson,Comcast,Irving,8
40,41,Restaurant Manager,Russel_Pickard5985@dionrab.com,Russel Pickard,It Smart Group,Rome,6
43,44,Machine Operator,Cedrick_Benson8649@extex.org,Cedrick Benson,21st Century Fox,Madrid,6
46,47,Business Broker,John_Booth6574@hourpy.biz,John Booth,Telekom,Jacksonville,7
51,52,Cook,Georgia_Daniells4395@nimogy.biz,Georgia Daniells,Danone,Moreno Valley,8
56,57,Front Desk Coordinator,Chad_Lewis506@brety.org,Chad Lewis,ExxonMobil,Jersey City,8
61,62,Bookkeeper,Alma_Abbey5098@mafthy.com,Alma Abbey,Vodafone,San Francisco,6
62,63,Steward,Gil_Tobin1104@gembat.biz,Gil Tobin,Zepter,Honolulu,8
66,67,Webmaster,Hanna_Antcliff5360@atink.com,Hanna Antcliff,Facebook,Rome,8
70,71,Steward,Barry_Woodley6559@mafthy.com,Barry Woodley,Comcast,Bellevue,7
72,73,Assistant Buyer,Rocco_Yates2688@kideod.biz,Rocco Yates,Biolife Grup,Oklahoma City,8
76,77,Assistant Buyer,Elly_Holmes7984@atink.com,Elly Holmes,Biolife Grup,Madison,7
80,81,Biologist,Eduardo_Broomfield7396@typill.biz,Eduardo Broomfield,Zepter,Salt Lake City,6
84,85,Cash Manager,Charlotte_Gosling6036@corti.com,Charlotte Gosling,DynCorp,Indianapolis,8
85,86,Health Educator,Domenic_Mcnally5611@atink.com,Domenic Mcnally,Erickson,Irving,7
87,88,Chef Manager,Davina_Hale1927@bulaffy.com,Davina Hale,Coca-Cola Company,Innsbruck,6
92,93,Physician,Alison_Furnell4265@corti.com,Alison Furnell,Mars,Denver,8
94,95,Operator,Joseph_Sawyer2632@grannar.com,Joseph Sawyer,UPC,Prague,8
95,96,Call Center Representative,Daphne_Drummond2548@liret.org,Daphne Drummond,BuzzFeed,Amarillo,6
96,97,Cashier,Anabelle_Adams3216@tonsy.org,Anabelle Adams,ENEL,Otawa,6

In [56]:
df3=df.loc[df['people']==5]
df3

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
4,5,Call Center Representative,John_Walker52@twace.org,John Walker,Boeing,Huntsville,5
19,20,Cook,Denny_Leslie7147@kideod.biz,Denny Leslie,Comcast,Milwaukee,5
23,24,Audiologist,Benny_Power8629@bauros.biz,Benny Power,21st Century Fox,Madrid,5
32,33,Biologist,Tyler_Allen387@twace.org,Tyler Allen,Carrefour,Los Angeles,5
41,42,Executive Director,Ema_Dann1289@yahoo.com,Ema Dann,Apple Inc.,Pittsburgh,5
67,68,Front Desk Coordinator,Cynthia_Larsen3489@ovock.tech,Cynthia Larsen,Metro Cash&Carry,Los Angeles,5
73,74,Design Engineer,Matthew_Judd1571@cispeto.com,Matthew Judd,Amazon.com,Venice,5
74,75,Machine Operator,Aileen_Becker2775@womeona.net,Aileen Becker,It Smart Group,Los Angeles,5
91,92,Ambulatory Nurse,Barry_Ogilvy1365@ubusive.com,Barry Ogilvy,Metro Cash&Carry,Valetta,5
97,98,Webmaster,Bob_Kelly6609@mafthy.com,Bob Kelly,It Smart Group,Henderson,5

In [58]:
df4=df.loc[df['Job Title']=='Executive Director']
df4

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
7,8,Executive Director,Emely_Cameron9455@qater.org,Emely Cameron,Erickson,New Orleans,1
13,14,Executive Director,Courtney_Egerton8395@cispeto.com,Courtney Egerton,Amazon.com,St. Louis,7
21,22,Executive Director,Cecilia_Townend6499@sheye.org,Cecilia Townend,Comodo,Boston,7
41,42,Executive Director,Ema_Dann1289@yahoo.com,Ema Dann,Apple Inc.,Pittsburgh,5

In [68]:
df4=df.loc[(df['Job Title']=='Executive Director') | (df ['people']>5)]
df4

,ID,Job Title,Email Address,FirstName LastName,Type of bussiness,address,people
1,2,Electrician,Nick_Roman8659@mafthy.com,Nick Roman,21st Century Fox,Moreno Valley,7
7,8,Executive Director,Emely_Cameron9455@qater.org,Emely Cameron,Erickson,New Orleans,1
8,9,HR Specialist,Liam_Camden140@ovock.tech,Liam Camden,Facebook,Omaha,6
9,10,Budget Analyst,Luke_Ward9142@muall.tech,Luke Ward,Zepter,Springfield,8
13,14,Executive Director,Courtney_Egerton8395@cispeto.com,Courtney Egerton,Amazon.com,St. Louis,7
17,18,Healthcare Specialist,Clint_Reynolds7828@typill.biz,Clint Reynolds,Areon Impex,Worcester,6
21,22,Executive Director,Cecilia_Townend6499@sheye.org,Cecilia Townend,Comodo,Boston,7
22,23,Production Painter,Marvin_King2791@liret.org,Marvin King,ENEL,Quebec,8
24,25,Stockbroker,Julian_Dickson9656@ubusive.com,Julian Dickson,AECOM,Toledo,7
26,27,Pharmacist,Chanelle_Connell6499@zorer.org,Chanelle Connell,Boeing,Richmond,7
28,29,Inspector,Margaret_Moore35@tonsy.org,Margaret Moore,ENEL,Murfreesboro,7
34,35,Retail Trainee,Martin_Harper2806@liret.org,Martin Harper,Zepter,Orlando,8
39,40,Bookkeeper,Boris_Emerson8739@cispeto.com,Boris Emerson,Comcast,Irving,8
40,41,Restaurant Manager,Russel_Pickard5985@dionrab.com,Russel Pickard,It Smart Group,Rome,6
41,42,Executive Director,Ema_Dann1289@yahoo.com,Ema Dann,Apple Inc.,Pittsburgh,5
43,44,Machine Operator,Cedrick_Benson8649@extex.org,Cedrick Benson,21st Century Fox,Madrid,6
46,47,Business Broker,John_Booth6574@hourpy.biz,John Booth,Telekom,Jacksonville,7
51,52,Cook,Georgia_Daniells4395@nimogy.biz,Georgia Daniells,Danone,Moreno Valley,8
56,57,Front Desk Coordinator,Chad_Lewis506@brety.org,Chad Lewis,ExxonMobil,Jersey City,8
61,62,Bookkeeper,Alma_Abbey5098@mafthy.com,Alma Abbey,Vodafone,San Francisco,6
62,63,Steward,Gil_Tobin1104@gembat.biz,Gil Tobin,Zepter,Honolulu,8
66,67,Webmaster,Hanna_Antcliff5360@atink.com,Hanna Antcliff,Facebook,Rome,8
70,71,Steward,Barry_Woodley6559@mafthy.com,Barry Woodley,Comcast,Bellevue,7
72,73,Assistant Buyer,Rocco_Yates2688@kideod.biz,Rocco Yates,Biolife Grup,Oklahoma City,8
76,77,Assistant Buyer,Elly_Holmes7984@atink.com,Elly Holmes,Biolife Grup,Madison,7
80,81,Biologist,Eduardo_Broomfield7396@typill.biz,Eduardo Broomfield,Zepter,Salt Lake City,6
84,85,Cash Manager,Charlotte_Gosling6036@corti.com,Charlotte Gosling,DynCorp,Indianapolis,8
85,86,Health Educator,Domenic_Mcnally5611@atink.com,Domenic Mcnally,Erickson,Irving,7
87,88,Chef Manager,Davina_Hale1927@bulaffy.com,Davina Hale,Coca-Cola Company,Innsbruck,6
92,93,Physician,Alison_Furnell4265@corti.com,Alison Furnell,Mars,Denver,8
94,95,Operator,Joseph_Sawyer2632@grannar.com,Joseph Sawyer,UPC,Prague,8
95,96,Call Center Representative,Daphne_Drummond2548@liret.org,Daphne Drummond,BuzzFeed,Amarillo,6
96,97,Cashier,Anabelle_Adams3216@tonsy.org,Anabelle Adams,ENEL,Otawa,6

In [72]:
df4=df.loc[((df['Job Title']=='Executive Director') & (df ['id']>20))] | (df['people']>5)]

SyntaxError: unmatched ']' (2115090051.py, line 1)

# new data work

In [3]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\MOCK_DATA.csv")
df

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
0,1,Hulda,Deegan,hdeegan0@infoseek.co.jp,44,Corsica,2.018980e+14,Female,True,$9.41
1,2,Cordi,Cuvley,ccuvley1@bloomberg.com,42,XK,3.379410e+14,Female,False,$1.73
2,3,Georgie,Hammett,ghammett2@smh.com.au,20,Cavalier,4.026980e+15,Male,False,$2.53
3,4,Mohandas,Feldberg,mfeldberg3@delicious.com,30,Ram 2500,5.100140e+15,Male,True,$7.26
4,5,Christie,Roubottom,croubottom4@ted.com,52,riolet,2.014150e+14,Male,True,$2.93
...,...,...,...,...,...,...,...,...,...,...
295,296,Hermon,Joan,hjoan87@photobucket.com,38,Econoline E350,4.026590e+15,Male,True,$4.92
296,297,Karel,Wilcox,kwilcox88@stumbleupon.com,84,Vision,3.554080e+15,Male,False,$0.20
297,298,Markos,Simmonett,msimmonett89@mit.edu,40,Crossfire,5.007660e+15,Male,True,$4.79
298,299,Cammie,Elders,celders8a@newyorker.com,77,Enclave,6.304810e+18,Female,False,$5.70
299,300,Flory,Taig,ftaig8b@ehow.com,2,GL-Class,3.589260e+15,Male,False,$2.71

In [7]:
c=df.describe(include='all')['Gender']
c

count      300
unique       7
top       Male
freq       142
mean       NaN
std        NaN
min        NaN
25%        NaN
50%        NaN
75%        NaN
max        NaN
Name: Gender, dtype: object

In [12]:
ndf=df.iloc[100:201,0:3]
ndf

      id first_name   last_name
100  101       Heda      Strang
101  102     Garrik      Marler
102  103        Tye  Le Strange
103  104         Ag  Grishmanov
104  105     Dennie      Garvie
..   ...        ...         ...
196  197   Margaret        Coom
197  198      Paige    Shirrell
198  199       Arvy      Chalke
199  200       Chan     Whawell
200  201    Mirelle    Newstead

[101 rows x 3 columns]

In [14]:
ndf.to_csv(r"C:\Users\nikhil pal\Pictures\Saved Pictures\nikss.csv",index=False)

In [13]:
df2=df.loc[df["Married"]==True]
df2

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
0,1,Hulda,Deegan,hdeegan0@infoseek.co.jp,44,Corsica,2.018980e+14,Female,True,$9.41
3,4,Mohandas,Feldberg,mfeldberg3@delicious.com,30,Ram 2500,5.100140e+15,Male,True,$7.26
4,5,Christie,Roubottom,croubottom4@ted.com,52,riolet,2.014150e+14,Male,True,$2.93
5,6,Idette,Tewkesberrie,itewkesberrie5@shareasale.com,43,S4,5.589490e+15,Female,True,$0.74
6,7,Debi,Carlow,dcarlow6@patch.com,50,M,5.602260e+15,Female,True,$4.96
...,...,...,...,...,...,...,...,...,...,...
290,291,Izaak,Instrell,iinstrell82@earthlink.net,63,929,3.586100e+15,Male,True,$7.42
291,292,Ailene,Cathrall,acathrall83@livejournal.com,25,Gallardo,3.432490e+14,Female,True,$5.80
292,293,Arleyne,Sommersett,asommersett84@spotify.com,84,Taurus,6.709660e+18,Female,True,$6.41
295,296,Hermon,Joan,hjoan87@photobucket.com,38,Econoline E350,4.026590e+15,Male,True,$4.92
297,298,Markos,Simmonett,msimmonett89@mit.edu,40,Crossfire,5.007660e+15,Male,True,$4.79

In [15]:
df3=df2.loc[df2['Gender']=='Male']
df3

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
3,4,Mohandas,Feldberg,mfeldberg3@delicious.com,30,Ram 2500,5.100140e+15,Male,True,$7.26
4,5,Christie,Roubottom,croubottom4@ted.com,52,riolet,2.014150e+14,Male,True,$2.93
7,8,Niall,Kilshaw,nkilshaw7@businesswire.com,17,Galant,3.572200e+15,Male,True,$0.46
11,12,Elliot,Eudall,eeudallb@simplemachines.org,57,Land Cruiser,5.048370e+15,Male,True,$1.66
12,13,Alleyn,Rojas,arojasc@free.fr,1,XJ,5.100150e+15,Male,True,$2.21
...,...,...,...,...,...,...,...,...,...,...
264,265,Herrick,Dryden,hdryden7c@bigcartel.com,42,Grand Cherokee,3.587120e+15,Male,True,$2.17
282,283,Nikita,Mathewes,nmathewes7u@wikia.com,80,Firefly,3.533270e+15,Male,True,$2.81
290,291,Izaak,Instrell,iinstrell82@earthlink.net,63,929,3.586100e+15,Male,True,$7.42
295,296,Hermon,Joan,hjoan87@photobucket.com,38,Econoline E350,4.026590e+15,Male,True,$4.92
297,298,Markos,Simmonett,msimmonett89@mit.edu,40,Crossfire,5.007660e+15,Male,True,$4.79

In [17]:
df4=df3.loc[df3['lucky no']>10]
df4

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
3,4,Mohandas,Feldberg,mfeldberg3@delicious.com,30,Ram 2500,5.100140e+15,Male,True,$7.26
4,5,Christie,Roubottom,croubottom4@ted.com,52,riolet,2.014150e+14,Male,True,$2.93
7,8,Niall,Kilshaw,nkilshaw7@businesswire.com,17,Galant,3.572200e+15,Male,True,$0.46
11,12,Elliot,Eudall,eeudallb@simplemachines.org,57,Land Cruiser,5.048370e+15,Male,True,$1.66
13,14,Dino,Mingo,dmingod@hostgator.com,78,MKS,5.263040e+15,Male,True,$0.48
...,...,...,...,...,...,...,...,...,...,...
264,265,Herrick,Dryden,hdryden7c@bigcartel.com,42,Grand Cherokee,3.587120e+15,Male,True,$2.17
282,283,Nikita,Mathewes,nmathewes7u@wikia.com,80,Firefly,3.533270e+15,Male,True,$2.81
290,291,Izaak,Instrell,iinstrell82@earthlink.net,63,929,3.586100e+15,Male,True,$7.42
295,296,Hermon,Joan,hjoan87@photobucket.com,38,Econoline E350,4.026590e+15,Male,True,$4.92
297,298,Markos,Simmonett,msimmonett89@mit.edu,40,Crossfire,5.007660e+15,Male,True,$4.79

In [5]:
df5=df4.loc[df4['Married']==True]
df5

NameError: name 'df4' is not defined

In [4]:
x1=df.loc[(df['Married']==True)&(df['Gender']=='Male')| (df['lucky no']>10)]
x1

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
0,1,Hulda,Deegan,hdeegan0@infoseek.co.jp,44,Corsica,2.018980e+14,Female,True,$9.41
1,2,Cordi,Cuvley,ccuvley1@bloomberg.com,42,XK,3.379410e+14,Female,False,$1.73
2,3,Georgie,Hammett,ghammett2@smh.com.au,20,Cavalier,4.026980e+15,Male,False,$2.53
3,4,Mohandas,Feldberg,mfeldberg3@delicious.com,30,Ram 2500,5.100140e+15,Male,True,$7.26
4,5,Christie,Roubottom,croubottom4@ted.com,52,riolet,2.014150e+14,Male,True,$2.93
...,...,...,...,...,...,...,...,...,...,...
293,294,Dianemarie,Parchment,dparchment85@yellowpages.com,24,Sonata,3.580860e+15,Female,False,$9.11
295,296,Hermon,Joan,hjoan87@photobucket.com,38,Econoline E350,4.026590e+15,Male,True,$4.92
296,297,Karel,Wilcox,kwilcox88@stumbleupon.com,84,Vision,3.554080e+15,Male,False,$0.20
297,298,Markos,Simmonett,msimmonett89@mit.edu,40,Crossfire,5.007660e+15,Male,True,$4.79
298,299,Cammie,Elders,celders8a@newyorker.com,77,Enclave,6.304810e+18,Female,False,$5.70

# pandas 2 ep 4

In [6]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\MOCK_DATA.csv")
df

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
0,1,Hulda,Deegan,hdeegan0@infoseek.co.jp,44,Corsica,2.018980e+14,Female,True,$9.41
1,2,Cordi,Cuvley,ccuvley1@bloomberg.com,42,XK,3.379410e+14,Female,False,$1.73
2,3,Georgie,Hammett,ghammett2@smh.com.au,20,Cavalier,4.026980e+15,Male,False,$2.53
3,4,Mohandas,Feldberg,mfeldberg3@delicious.com,30,Ram 2500,5.100140e+15,Male,True,$7.26
4,5,Christie,Roubottom,croubottom4@ted.com,52,riolet,2.014150e+14,Male,True,$2.93
...,...,...,...,...,...,...,...,...,...,...
295,296,Hermon,Joan,hjoan87@photobucket.com,38,Econoline E350,4.026590e+15,Male,True,$4.92
296,297,Karel,Wilcox,kwilcox88@stumbleupon.com,84,Vision,3.554080e+15,Male,False,$0.20
297,298,Markos,Simmonett,msimmonett89@mit.edu,40,Crossfire,5.007660e+15,Male,True,$4.79
298,299,Cammie,Elders,celders8a@newyorker.com,77,Enclave,6.304810e+18,Female,False,$5.70
299,300,Flory,Taig,ftaig8b@ehow.com,2,GL-Class,3.589260e+15,Male,False,$2.71

# sort()

In [7]:
df1=df.sort_values('lucky no')
df1

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
12,13,Alleyn,Rojas,arojasc@free.fr,1,XJ,5.100150e+15,Male,True,$2.21
299,300,Flory,Taig,ftaig8b@ehow.com,2,GL-Class,3.589260e+15,Male,False,$2.71
144,145,Mildred,Waleran,mwaleran40@bloomberg.com,2,TrailBlazer,6.771790e+18,Female,True,$4.01
146,147,Horatius,Tunmore,htunmore42@cdc.gov,2,CX-9,5.514750e+15,Male,True,$2.01
198,199,Arvy,Chalke,achalke5i@alexa.com,2,Mentor,6.706030e+17,Male,True,$9.99
...,...,...,...,...,...,...,...,...,...,...
60,61,Taffy,Twohig,ttwohig1o@samsung.com,98,Type-1h,3.498490e+14,Female,False,$0.28
241,242,Hildagard,Upsale,hupsale6p@yolasite.com,98,Rapide,5.602210e+15,Female,True,$7.05
102,103,Tye,Le Strange,tlestrange2u@exblog.jp,99,Crossfire,5.893340e+16,Male,False,$2.18
183,184,Boycey,Gansbuhler,bgansbuhler53@kickstarter.com,100,Jimmy,5.602210e+16,Male,True,$9.42
37,38,Jeanne,Gayden,jgayden11@sbwire.com,100,V50,3.557900e+15,Female,False,$2.97

In [8]:
df1=df.sort_values('lucky no',ascending=False)
df1

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
37,38,Jeanne,Gayden,jgayden11@sbwire.com,100,V50,3.557900e+15,Female,False,$2.97
183,184,Boycey,Gansbuhler,bgansbuhler53@kickstarter.com,100,Jimmy,5.602210e+16,Male,True,$9.42
102,103,Tye,Le Strange,tlestrange2u@exblog.jp,99,Crossfire,5.893340e+16,Male,False,$2.18
14,15,Magdalene,Castagne,mcastagnee@51.la,98,Ram 3500,6.761070e+16,Female,True,$7.85
60,61,Taffy,Twohig,ttwohig1o@samsung.com,98,Type-1h,3.498490e+14,Female,False,$0.28
...,...,...,...,...,...,...,...,...,...,...
146,147,Horatius,Tunmore,htunmore42@cdc.gov,2,CX-9,5.514750e+15,Male,True,$2.01
238,239,Sean,Coare,scoare6m@theguardian.com,2,Silverado 1500,3.557300e+15,Male,True,$2.54
198,199,Arvy,Chalke,achalke5i@alexa.com,2,Mentor,6.706030e+17,Male,True,$9.99
299,300,Flory,Taig,ftaig8b@ehow.com,2,GL-Class,3.589260e+15,Male,False,$2.71
12,13,Alleyn,Rojas,arojasc@free.fr,1,XJ,5.100150e+15,Male,True,$2.21

# name,alphabatic behalf sorting()

In [12]:
df1=df.sort_values('Gender')
df1

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
49,50,Paolina,Van Ross,pvanross1d@timesonline.co.uk,12,Quest,5.350270e+15,Bigender,False,$4.37
54,55,Fiorenze,Meggison,fmeggison1i@amazon.de,23,Caravan,5.341030e+15,Bigender,False,$6.12
184,185,Kellia,Errichiello,kerrichiello54@icio.us,63,Mustang,3.723020e+14,Bigender,False,$3.73
61,62,Fee,Melluish,fmelluish1p@yellowbook.com,75,Mirage,5.567700e+15,Bigender,False,$4.06
257,258,Florenza,Danell,fdanell75@utexas.edu,97,CR-V,3.584270e+15,Bigender,True,$3.88
...,...,...,...,...,...,...,...,...,...,...
22,23,Rooney,Malec,rmalecm@utexas.edu,49,Prizm,5.602230e+16,Polygender,False,$4.11
86,87,Amory,Witherdon,awitherdon2e@elpais.com,3,Pathfinder,5.020200e+17,Polygender,True,$2.13
133,134,Wilona,Ballentime,wballentime3p@1688.com,71,Civic,6.759200e+18,Polygender,True,$0.43
214,215,Dode,Jallin,djallin5y@dot.gov,71,430 Scuderia,5.002360e+15,Polygender,True,$3.04
153,154,Irina,Eirwin,ieirwin49@domainmarket.com,26,Leone,4.844800e+15,Polygender,False,$3.19

# multhi column sorting

In [15]:
df3=df.sort_values(['email','Gender','car detils'])
df

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
277,278,Andrei,Arnaldi,aarnaldi7p@parallels.com,24,Gallardo,5.602210e+15,Female,True,$3.17
126,127,Archer,Behrend,abehrend3i@bing.com,59,CLS-Class,6.759260e+18,Male,True,$8.69
211,212,Antonie,Birtchnell,abirtchnell5v@vkontakte.ru,29,Ram 2500 Club,6.304630e+17,Female,False,$8.75
156,157,Angelico,Caney,acaney4c@typepad.com,6,Toronado,5.602250e+15,Male,True,$3.65
46,47,Alika,Cantu,acantu1a@economist.com,73,1500 Club Coupe,3.005110e+13,Genderfluid,True,$7.60
...,...,...,...,...,...,...,...,...,...,...
191,192,Wesley,Duprey,wduprey5b@gmpg.org,61,I,5.007660e+15,Male,False,$1.48
9,10,Willa,Ivanchikov,wivanchikov9@wsj.com,16,Mustang,5.893520e+16,Female,True,$1.07
228,229,Wynnie,Maleby,wmaleby6c@washington.edu,4,Grand Marquis,3.541830e+15,Female,False,$4.25
237,238,Waverly,Mellon,wmellon6l@usnews.com,78,Wrangler,5.100140e+15,Male,True,$2.27
32,33,Weidar,Spick,wspickw@ifeng.com,34,Bravada,3.018270e+13,Male,False,$0.96

In [18]:
df3.to_csv(r'C:\Users\nikhil pal\Pictures\Saved Pictures\nik.csv')

In [19]:
df4=df.sort_values(['email','last_name','Gender','lucky no'],ascending=[True,False,True,False])
df4

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
277,278,Andrei,Arnaldi,aarnaldi7p@parallels.com,24,Gallardo,5.602210e+15,Female,True,$3.17
126,127,Archer,Behrend,abehrend3i@bing.com,59,CLS-Class,6.759260e+18,Male,True,$8.69
211,212,Antonie,Birtchnell,abirtchnell5v@vkontakte.ru,29,Ram 2500 Club,6.304630e+17,Female,False,$8.75
156,157,Angelico,Caney,acaney4c@typepad.com,6,Toronado,5.602250e+15,Male,True,$3.65
46,47,Alika,Cantu,acantu1a@economist.com,73,1500 Club Coupe,3.005110e+13,Genderfluid,True,$7.60
...,...,...,...,...,...,...,...,...,...,...
191,192,Wesley,Duprey,wduprey5b@gmpg.org,61,I,5.007660e+15,Male,False,$1.48
9,10,Willa,Ivanchikov,wivanchikov9@wsj.com,16,Mustang,5.893520e+16,Female,True,$1.07
228,229,Wynnie,Maleby,wmaleby6c@washington.edu,4,Grand Marquis,3.541830e+15,Female,False,$4.25
237,238,Waverly,Mellon,wmellon6l@usnews.com,78,Wrangler,5.100140e+15,Male,True,$2.27
32,33,Weidar,Spick,wspickw@ifeng.com,34,Bravada,3.018270e+13,Male,False,$0.96

In [20]:
df4.to_csv(r'C:\Users\nikhil pal\Pictures\Saved Pictures\nik2.csv')

# arange index column

In [28]:
df=df4.reset_index(drop=True)
df

,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
0,278,Andrei,Arnaldi,aarnaldi7p@parallels.com,24,Gallardo,5.602210e+15,Female,True,$3.17
1,127,Archer,Behrend,abehrend3i@bing.com,59,CLS-Class,6.759260e+18,Male,True,$8.69
2,212,Antonie,Birtchnell,abirtchnell5v@vkontakte.ru,29,Ram 2500 Club,6.304630e+17,Female,False,$8.75
3,157,Angelico,Caney,acaney4c@typepad.com,6,Toronado,5.602250e+15,Male,True,$3.65
4,47,Alika,Cantu,acantu1a@economist.com,73,1500 Club Coupe,3.005110e+13,Genderfluid,True,$7.60
...,...,...,...,...,...,...,...,...,...,...
295,192,Wesley,Duprey,wduprey5b@gmpg.org,61,I,5.007660e+15,Male,False,$1.48
296,10,Willa,Ivanchikov,wivanchikov9@wsj.com,16,Mustang,5.893520e+16,Female,True,$1.07
297,229,Wynnie,Maleby,wmaleby6c@washington.edu,4,Grand Marquis,3.541830e+15,Female,False,$4.25
298,238,Waverly,Mellon,wmellon6l@usnews.com,78,Wrangler,5.100140e+15,Male,True,$2.27
299,33,Weidar,Spick,wspickw@ifeng.com,34,Bravada,3.018270e+13,Male,False,$0.96

In [27]:
df=df4.reset_index()
df

,index,id,first_name,last_name,email,lucky no,car detils,Credit card detils,Gender,Married,Price
0,277,278,Andrei,Arnaldi,aarnaldi7p@parallels.com,24,Gallardo,5.602210e+15,Female,True,$3.17
1,126,127,Archer,Behrend,abehrend3i@bing.com,59,CLS-Class,6.759260e+18,Male,True,$8.69
2,211,212,Antonie,Birtchnell,abirtchnell5v@vkontakte.ru,29,Ram 2500 Club,6.304630e+17,Female,False,$8.75
3,156,157,Angelico,Caney,acaney4c@typepad.com,6,Toronado,5.602250e+15,Male,True,$3.65
4,46,47,Alika,Cantu,acantu1a@economist.com,73,1500 Club Coupe,3.005110e+13,Genderfluid,True,$7.60
...,...,...,...,...,...,...,...,...,...,...,...
295,191,192,Wesley,Duprey,wduprey5b@gmpg.org,61,I,5.007660e+15,Male,False,$1.48
296,9,10,Willa,Ivanchikov,wivanchikov9@wsj.com,16,Mustang,5.893520e+16,Female,True,$1.07
297,228,229,Wynnie,Maleby,wmaleby6c@washington.edu,4,Grand Marquis,3.541830e+15,Female,False,$4.25
298,237,238,Waverly,Mellon,wmellon6l@usnews.com,78,Wrangler,5.100140e+15,Male,True,$2.27
299,32,33,Weidar,Spick,wspickw@ifeng.com,34,Bravada,3.018270e+13,Male,False,$0.96

# add to two column

In [2]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\MOCK_DATA (1).csv")
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania
...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan

In [2]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\new data1.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [5]:
a=print(df[['Age','Education']])
a
print()
print()
b=print(df.info([['Age']]))
b

      Age  Education
0      41          2
1      49          1
2      37          2
3      33          4
4      27          1
...   ...        ...
1465   36          2
1466   39          1
1467   27          3
1468   49          3
1469   34          3

[1470 rows x 2 columns]


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB
None

In [16]:
a=df.describe(include="all")
a

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470,1470,1470.000000,1470,1470.000000,1470.000000,1470,1470.0,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
unique,NaN,2,3,NaN,3,NaN,NaN,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,NaN,Life Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1233,1043,NaN,961,NaN,NaN,606,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,36.923810,NaN,NaN,802.485714,NaN,9.192517,2.912925,NaN,1.0,1024.865306,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,NaN,NaN,403.509100,NaN,8.106864,1.024165,NaN,0.0,602.024335,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,NaN,NaN,102.000000,NaN,1.000000,1.000000,NaN,1.0,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,NaN,NaN,465.000000,NaN,2.000000,2.000000,NaN,1.0,491.250000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,NaN,NaN,802.000000,NaN,7.000000,3.000000,NaN,1.0,1020.500000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,NaN,NaN,1157.000000,NaN,14.000000,4.000000,NaN,1.0,1555.750000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,NaN,NaN,1499.000000,NaN,29.000000,5.000000,NaN,1.0,2068.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [17]:
a=df.describe(include="all")[['Age','Education']]
a

                Age    Education
count   1470.000000  1470.000000
unique          NaN          NaN
top             NaN          NaN
freq            NaN          NaN
mean      36.923810     2.912925
std        9.135373     1.024165
min       18.000000     1.000000
25%       30.000000     2.000000
50%       36.000000     3.000000
75%       43.000000     4.000000
max       60.000000     5.000000

ep5

In [4]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [6]:
import pandas as pd

df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\MOCK_DATA (1).csv")
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania
...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan

In [6]:
print(df.id)

0        1
1        2
2        3
3        4
4        5
      ...
495    496
496    497
497    498
498    499
499    500
Name: id, Length: 500, dtype: int64

In [8]:
print(df.columns)
print()
print()
print(df.dtypes)

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'City_name',
       'Married', 'Car_colour', 'Car_model_year', 'Luncing_country'],
      dtype='object')


id                  int64
first_name         object
last_name          object
email              object
gender             object
City_name          object
Married              bool
Car_colour         object
Car_model_year      int64
Luncing_country    object
dtype: object

In [22]:
a=df.describe(include="all")[['first_name','Car_model_year','email','Married']]
a

       first_name  Car_model_year                      email Married
count         500      500.000000                        500     500
unique        482             NaN                        500       2
top        Gloria             NaN  sclarae0@wunderground.com    True
freq            3             NaN                          1     273
mean          NaN     2000.810000                        NaN     NaN
std           NaN        8.454161                        NaN     NaN
min           NaN     1963.000000                        NaN     NaN
25%           NaN     1995.000000                        NaN     NaN
50%           NaN     2002.000000                        NaN     NaN
75%           NaN     2008.000000                        NaN     NaN
max           NaN     2013.000000                        NaN     NaN

In [19]:
a=df.describe()
a

               id  Car_model_year
count  500.000000      500.000000
mean   250.500000     2000.810000
std    144.481833        8.454161
min      1.000000     1963.000000
25%    125.750000     1995.000000
50%    250.500000     2002.000000
75%    375.250000     2008.000000
max    500.000000     2013.000000

In [20]:
c=df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               500 non-null    int64
 1   first_name       500 non-null    object
 2   last_name        500 non-null    object
 3   email            500 non-null    object
 4   gender           500 non-null    object
 5   City_name        500 non-null    object
 6   Married          500 non-null    bool
 7   Car_colour       500 non-null    object
 8   Car_model_year   500 non-null    int64
 9   Luncing_country  500 non-null    object
dtypes: bool(1), int64(2), object(7)
memory usage: 35.8+ KB

In [30]:
ndf=df.iloc[100:201,0:9]
ndf

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year
100,101,Brenden,Gayler,bstillman2s@blinklist.com,Polygender,Neftegorsk,True,Blue,2012
101,102,Devy,Gayler,delmore2t@eventbrite.com,Male,Agadez,True,Fuscia,2000
102,103,Chev,Gayler,cfrostdicke2u@oracle.com,Male,Jiangcun,True,Blue,1987
103,104,Walther,Gayler,wlighton2v@netlog.com,Male,Juazeiro do Norte,False,Aquamarine,1991
104,105,Calvin,Gayler,cbilborough2w@artisteer.com,Male,Komes,False,Goldenrod,2007
...,...,...,...,...,...,...,...,...,...
196,197,Lida,Gayler,lthowes5g@github.com,Agender,Manganitu,True,Goldenrod,2009
197,198,Tillie,Gayler,tmelonby5h@furl.net,Female,Lysekil,False,Red,1994
198,199,Virgilio,Gayler,vnozzolii5i@spotify.com,Male,Lucapon,True,Goldenrod,2001
199,200,Lek,Gayler,losherin5j@multiply.com,Male,Parumaan,False,Blue,2005
200,201,Gal,Gayler,gegar5k@bigcartel.com,Male,Shchuchin,False,Goldenrod,2003

In [29]:
ndf.to_csv(r"C:\Users\nikhil pal\Pictures\Saved Pictures\all import file\new data1.csv",index=False)

In [6]:
df1=df.loc[df['Car_model_year']>2000]
df1

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania
6,7,Fernande,Gayler,fbeere6@hud.gov,Female,Mikulášovice,False,Purple,2012,Czech Republic
...,...,...,...,...,...,...,...,...,...,...
494,495,Cliff,Gayler,ctwelvetreedq@unicef.org,Male,Pa Phayom,True,Yellow,2006,Thailand
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan

In [7]:
df2=df1.loc[df1['Car_model_year']>2010]
df2

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
6,7,Fernande,Gayler,fbeere6@hud.gov,Female,Mikulášovice,False,Purple,2012,Czech Republic
30,31,Yance,Gayler,yhuglandu@booking.com,Male,Uubulan,False,Puce,2011,Mongolia
31,32,Jacobo,Gayler,jducastelv@123-reg.co.uk,Male,Września,False,Teal,2012,Poland
35,36,Sal,Gayler,srajchertz@cdc.gov,Male,Ayo,False,Mauv,2011,Peru
54,55,Fleur,Gayler,fdowsing1i@friendfeed.com,Bigender,Smedjebacken,True,Indigo,2011,Sweden
58,59,Tobit,Gayler,tpumfrey1m@theglobeandmail.com,Male,Liucheng,True,Fuscia,2011,China
60,61,Lucky,Gayler,lwilmott1o@bandcamp.com,Female,Ban Talat Nua,True,Crimson,2011,Thailand
63,64,Granville,Gayler,gcars1r@independent.co.uk,Male,Oesao,True,Mauv,2012,Indonesia
67,68,Ruthy,Gayler,rkillner1v@buzzfeed.com,Female,Güines,True,Mauv,2012,Cuba
79,80,Garnette,Gayler,gkingscote27@salon.com,Female,Drakhtik,True,Khaki,2012,Armenia
91,92,Tina,Gayler,twadforth2j@php.net,Female,Patong,True,Puce,2012,Philippines
100,101,Brenden,Gayler,bstillman2s@blinklist.com,Polygender,Neftegorsk,True,Blue,2012,Russia
108,109,Orsola,Gayler,omcgilben30@webs.com,Female,Baiyun,False,Aquamarine,2012,China
110,111,Lenard,Gayler,lhearns32@admin.ch,Male,Danao,False,Teal,2011,Philippines
130,131,Marna,Gayler,mjacobowicz3m@narod.ru,Female,Huangjin,False,Goldenrod,2012,China
146,147,Trevar,Gayler,tabbado42@rakuten.co.jp,Male,Ketapang,True,Purple,2013,Indonesia
160,161,Kata,Gayler,kmaccardle4g@fotki.com,Female,Biito,True,Fuscia,2012,Indonesia
190,191,Faye,Gayler,florenc5a@fc2.com,Female,Udon Thani,False,Puce,2012,Thailand
212,213,Eugenia,Gayler,ehaygreen5w@myspace.com,Female,Dengzhuang,True,Maroon,2012,China
224,225,Orly,Gayler,omargram68@admin.ch,Female,Shizong,False,Yellow,2011,China
225,226,Marlow,Gayler,mlandes69@webs.com,Male,Nueva Fuerza,True,Puce,2011,Philippines
235,236,Timothea,Gayler,tgilli6j@rambler.ru,Female,Newbiggin,False,Mauv,2011,United Kingdom
254,255,Weston,Gayler,wmccheyne72@cdc.gov,Male,Wukeshu,False,Yellow,2011,China
260,261,Darby,Gayler,dfarnish78@posterous.com,Female,Chengyang,True,Khaki,2012,China
266,267,Giraud,Gayler,guglow7e@techcrunch.com,Male,Jinhua,False,Crimson,2012,China
278,279,Aurthur,Gayler,amatveichev7q@1und1.de,Male,Bolekhiv,True,Pink,2011,Ukraine
281,282,Ruthi,Gayler,rwannop7t@devhub.com,Female,Isla Verde,False,Yellow,2012,Argentina
297,298,Ursola,Gayler,uinwood89@ifeng.com,Female,Laholm,True,Turquoise,2012,Sweden
298,299,Osbourne,Gayler,omoakes8a@dmoz.org,Male,Nassarawa,False,Teal,2012,Nigeria
305,306,Borden,Gayler,blowin8h@chronoengine.com,Male,Chashan,False,Crimson,2011,China
354,355,Gloria,Gayler,gpedreschi9u@theguardian.com,Female,Colotenango,False,Puce,2011,Guatemala
373,374,Prue,Gayler,pmathiotad@wikimedia.org,Female,El Zapote,True,Purple,2012,Mexico
381,382,Suki,Gayler,snorcrossal@fastcompany.com,Genderqueer,San Simón,False,Pink,2011,Venezuela
389,390,Isador,Gayler,icockleat@cisco.com,Male,Alexandria,True,Teal,2011,Egypt
395,396,Ranna,Gayler,rmcdermottrowaz@joomla.org,Female,Uubulan,True,Indigo,2012,Mongolia
415,416,Cullin,Gayler,craingerbj@blogtalkradio.com,Male,Remolino,False,Puce,2011,Colombia
423,424,Brandy,Gayler,bemmabr@omniture.com,Male,Floirac,False,Violet,2011,France
425,426,Kris,Gayler,khindrickbt@1688.com,Male,Jatisari,True,Teal,2011,Indonesia
431,432,Robin,Gayler,rmackailebz@nationalgeographic.com,Female,Kaset Wisai,True,Green,2011,Thailand
433,434,Katalin,Gayler,knearsc1@studiopress.com,Female,Coroico,True,Crimson,2011,Bolivia
439,440,Bartlett,Gayler,bpovelec7@dailymail.co.uk,Male,Rossosh’,False,Violet,2011,Russia
452,453,Colleen,Gayler,clundbeckck@theglobeandmail.com,Female,Mangochi,False,Purple,2012,Malawi
454,455,Leilah,Gayler,ldobbscm@altervista.org,Female,Bugcaon,False,Aquamarine,2011,Philippines
458,459,Chloette,Gayler,cschlagmancq@blogger.com,Female,Persen,False,Indigo,2012,Indonesia
462,463,Blaire,Gayler,bbaudreycu@amazon.de,Female,Tršić,True,Puce,2012,Serbia
465,466,Ignace,Gayler,iburnscx@nytimes.com,Male,Starý Bohumín,True,Blue,2011,Czech Republic
467,468,Isadora,Gayler,itemblettcz@trellian.com,Female,la Massana,False,Red,2011,Andorra
471,472,Westley,Gayler,wmcsarryd3@loc.gov,Male,Santa Cruz De Tenerife,False,Indigo,2013,Spain
482,483,Julienne,Gayler,jgergoletde@army.mil,Female,Aglalana,False,Fuscia,2012,Philippines
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland

In [8]:
df3=df2.loc[df2['Car_model_year']>2010]
df3

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
6,7,Fernande,Gayler,fbeere6@hud.gov,Female,Mikulášovice,False,Purple,2012,Czech Republic
30,31,Yance,Gayler,yhuglandu@booking.com,Male,Uubulan,False,Puce,2011,Mongolia
31,32,Jacobo,Gayler,jducastelv@123-reg.co.uk,Male,Września,False,Teal,2012,Poland
35,36,Sal,Gayler,srajchertz@cdc.gov,Male,Ayo,False,Mauv,2011,Peru
54,55,Fleur,Gayler,fdowsing1i@friendfeed.com,Bigender,Smedjebacken,True,Indigo,2011,Sweden
58,59,Tobit,Gayler,tpumfrey1m@theglobeandmail.com,Male,Liucheng,True,Fuscia,2011,China
60,61,Lucky,Gayler,lwilmott1o@bandcamp.com,Female,Ban Talat Nua,True,Crimson,2011,Thailand
63,64,Granville,Gayler,gcars1r@independent.co.uk,Male,Oesao,True,Mauv,2012,Indonesia
67,68,Ruthy,Gayler,rkillner1v@buzzfeed.com,Female,Güines,True,Mauv,2012,Cuba
79,80,Garnette,Gayler,gkingscote27@salon.com,Female,Drakhtik,True,Khaki,2012,Armenia
91,92,Tina,Gayler,twadforth2j@php.net,Female,Patong,True,Puce,2012,Philippines
100,101,Brenden,Gayler,bstillman2s@blinklist.com,Polygender,Neftegorsk,True,Blue,2012,Russia
108,109,Orsola,Gayler,omcgilben30@webs.com,Female,Baiyun,False,Aquamarine,2012,China
110,111,Lenard,Gayler,lhearns32@admin.ch,Male,Danao,False,Teal,2011,Philippines
130,131,Marna,Gayler,mjacobowicz3m@narod.ru,Female,Huangjin,False,Goldenrod,2012,China
146,147,Trevar,Gayler,tabbado42@rakuten.co.jp,Male,Ketapang,True,Purple,2013,Indonesia
160,161,Kata,Gayler,kmaccardle4g@fotki.com,Female,Biito,True,Fuscia,2012,Indonesia
190,191,Faye,Gayler,florenc5a@fc2.com,Female,Udon Thani,False,Puce,2012,Thailand
212,213,Eugenia,Gayler,ehaygreen5w@myspace.com,Female,Dengzhuang,True,Maroon,2012,China
224,225,Orly,Gayler,omargram68@admin.ch,Female,Shizong,False,Yellow,2011,China
225,226,Marlow,Gayler,mlandes69@webs.com,Male,Nueva Fuerza,True,Puce,2011,Philippines
235,236,Timothea,Gayler,tgilli6j@rambler.ru,Female,Newbiggin,False,Mauv,2011,United Kingdom
254,255,Weston,Gayler,wmccheyne72@cdc.gov,Male,Wukeshu,False,Yellow,2011,China
260,261,Darby,Gayler,dfarnish78@posterous.com,Female,Chengyang,True,Khaki,2012,China
266,267,Giraud,Gayler,guglow7e@techcrunch.com,Male,Jinhua,False,Crimson,2012,China
278,279,Aurthur,Gayler,amatveichev7q@1und1.de,Male,Bolekhiv,True,Pink,2011,Ukraine
281,282,Ruthi,Gayler,rwannop7t@devhub.com,Female,Isla Verde,False,Yellow,2012,Argentina
297,298,Ursola,Gayler,uinwood89@ifeng.com,Female,Laholm,True,Turquoise,2012,Sweden
298,299,Osbourne,Gayler,omoakes8a@dmoz.org,Male,Nassarawa,False,Teal,2012,Nigeria
305,306,Borden,Gayler,blowin8h@chronoengine.com,Male,Chashan,False,Crimson,2011,China
354,355,Gloria,Gayler,gpedreschi9u@theguardian.com,Female,Colotenango,False,Puce,2011,Guatemala
373,374,Prue,Gayler,pmathiotad@wikimedia.org,Female,El Zapote,True,Purple,2012,Mexico
381,382,Suki,Gayler,snorcrossal@fastcompany.com,Genderqueer,San Simón,False,Pink,2011,Venezuela
389,390,Isador,Gayler,icockleat@cisco.com,Male,Alexandria,True,Teal,2011,Egypt
395,396,Ranna,Gayler,rmcdermottrowaz@joomla.org,Female,Uubulan,True,Indigo,2012,Mongolia
415,416,Cullin,Gayler,craingerbj@blogtalkradio.com,Male,Remolino,False,Puce,2011,Colombia
423,424,Brandy,Gayler,bemmabr@omniture.com,Male,Floirac,False,Violet,2011,France
425,426,Kris,Gayler,khindrickbt@1688.com,Male,Jatisari,True,Teal,2011,Indonesia
431,432,Robin,Gayler,rmackailebz@nationalgeographic.com,Female,Kaset Wisai,True,Green,2011,Thailand
433,434,Katalin,Gayler,knearsc1@studiopress.com,Female,Coroico,True,Crimson,2011,Bolivia
439,440,Bartlett,Gayler,bpovelec7@dailymail.co.uk,Male,Rossosh’,False,Violet,2011,Russia
452,453,Colleen,Gayler,clundbeckck@theglobeandmail.com,Female,Mangochi,False,Purple,2012,Malawi
454,455,Leilah,Gayler,ldobbscm@altervista.org,Female,Bugcaon,False,Aquamarine,2011,Philippines
458,459,Chloette,Gayler,cschlagmancq@blogger.com,Female,Persen,False,Indigo,2012,Indonesia
462,463,Blaire,Gayler,bbaudreycu@amazon.de,Female,Tršić,True,Puce,2012,Serbia
465,466,Ignace,Gayler,iburnscx@nytimes.com,Male,Starý Bohumín,True,Blue,2011,Czech Republic
467,468,Isadora,Gayler,itemblettcz@trellian.com,Female,la Massana,False,Red,2011,Andorra
471,472,Westley,Gayler,wmcsarryd3@loc.gov,Male,Santa Cruz De Tenerife,False,Indigo,2013,Spain
482,483,Julienne,Gayler,jgergoletde@army.mil,Female,Aglalana,False,Fuscia,2012,Philippines
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland

In [15]:
df4=df3.loc[(df3['gender']=='Male') & (df3['Car_model_year']<2015) & (df3['Luncing_country']=='China')]
df4

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
58,59,Tobit,Gayler,tpumfrey1m@theglobeandmail.com,Male,Liucheng,True,Fuscia,2011,China
254,255,Weston,Gayler,wmccheyne72@cdc.gov,Male,Wukeshu,False,Yellow,2011,China
266,267,Giraud,Gayler,guglow7e@techcrunch.com,Male,Jinhua,False,Crimson,2012,China
305,306,Borden,Gayler,blowin8h@chronoengine.com,Male,Chashan,False,Crimson,2011,China
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China

In [17]:
df=df.sort_values('Car_model_year',ascending=False)
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
471,472,Westley,Gayler,wmcsarryd3@loc.gov,Male,Santa Cruz De Tenerife,False,Indigo,2013,Spain
146,147,Trevar,Gayler,tabbado42@rakuten.co.jp,Male,Ketapang,True,Purple,2013,Indonesia
297,298,Ursola,Gayler,uinwood89@ifeng.com,Female,Laholm,True,Turquoise,2012,Sweden
160,161,Kata,Gayler,kmaccardle4g@fotki.com,Female,Biito,True,Fuscia,2012,Indonesia
31,32,Jacobo,Gayler,jducastelv@123-reg.co.uk,Male,Września,False,Teal,2012,Poland
...,...,...,...,...,...,...,...,...,...,...
368,369,Winonah,Gayler,wducea8@webnode.com,Female,Zelenodolsk,False,Aquamarine,1971,Russia
257,258,Karine,Gayler,kallatt75@liveinternet.ru,Female,Mogilany,False,Maroon,1969,Poland
95,96,Lauritz,Gayler,lshone2n@etsy.com,Male,La Cruz de Río Grande,False,Red,1966,Nicaragua
449,450,Bondie,Gayler,btommasuzzich@prnewswire.com,Polygender,Tamansari,False,Puce,1963,Indonesia
46,47,Gothart,Gayler,gelcy1a@washington.edu,Genderfluid,Niterói,False,Puce,1963,Brazil

In [5]:
df2=df.sort_values(['id','Car_model_year'])
df2

NameError: name 'df' is not defined

In [4]:
df1=df.sort_values(['id','Car_model_year','Luncing_country'],ascending=[True,False,False])
df1

NameError: name 'df' is not defined

In [4]:
df.to_csv(r"C:\Users\nikhil pal\Pictures\Saved Pictures\all import file\mydata.csv")

In [3]:
df5=df.reset_index(drop=True)
df5

NameError: name 'df' is not defined

In [7]:
df['love']=df['id']+df['Car_model_year']
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country,love
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia,2008
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal,1988
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia,2005
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala,2010
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania,2015
...,...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania,2501
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China,2508
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil,2497
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland,2511
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan,2508

In [12]:
df['tripal']=df['id']*3
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country,love,tripal
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia,2008.0,3
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal,1987.0,6
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia,2002.0,9
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala,2007.0,12
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania,2010.0,15
...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania,2006.0,1488
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China,2011.0,1491
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil,1999.0,1494
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland,2013.0,1497
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan,2008.0,1500

In [10]:
df['love']=df.iloc[:,4:11].sum(axis=1)
df

C:\Users\nikhil pal\AppData\Local\Temp\ipykernel_15196\3858238303.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['love']=df.iloc[:,4:11].sum(axis=1)

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country,love
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia,2008.0
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal,1987.0
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia,2002.0
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala,2007.0
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania,2010.0
...,...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania,2006.0
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China,2011.0
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil,1999.0
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland,2013.0
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan,2008.0

In [15]:
df=df.drop(column=['love','tripal'])
df

TypeError: drop() got an unexpected keyword argument 'column'

In [1]:
l=e[0:2] + [e[-1]]+e[2:-1]
df=df[l]
print(df)

NameError: name 'e' is not defined

In [2]:
inport pandas as pd

NameError: name 'df' is not defined

In [13]:
df.head(10)
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country,love,tripal
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia,2008.0,3
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal,1987.0,6
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia,2002.0,9
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala,2007.0,12
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania,2010.0,15
...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania,2006.0,1488
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China,2011.0,1491
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil,1999.0,1494
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland,2013.0,1497
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan,2008.0,1500

remove colume

In [23]:
df1=df.drop(columns=['tripal','love'])
df1

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania
...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan

In [24]:
df['temp']=(df['id']*5-2)+(1/2)
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country,love,tripal,temp
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia,2008.0,3,3.5
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal,1987.0,6,8.5
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia,2002.0,9,13.5
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala,2007.0,12,18.5
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania,2010.0,15,23.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania,2006.0,1488,2478.5
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China,2011.0,1491,2483.5
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil,1999.0,1494,2488.5
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland,2013.0,1497,2493.5
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan,2008.0,1500,2498.5

# concunate of two column

In [28]:
df['temp1']=df["first_name"]+ " "+df["last_name"]
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country,love,tripal,temp,temp1
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia,2008.0,3,3.5,Sherlocke Clarae
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal,1987.0,6,8.5,Nathalia Verryan
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia,2002.0,9,13.5,Alexander Gayler
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala,2007.0,12,18.5,Payton Gayler
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania,2010.0,15,23.5,Sapphira Gayler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania,2006.0,1488,2478.5,Freeman Gayler
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China,2011.0,1491,2483.5,Leonidas Gayler
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil,1999.0,1494,2488.5,Charis Gayler
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland,2013.0,1497,2493.5,Renee Gayler
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan,2008.0,1500,2498.5,Candide Gayler

In [29]:
p=["love","tripal","temp","temp1"]

In [30]:
df=df.drop(columns=p)
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania
...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan

# ep6-group by,filitering with loc

In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\MOCK_DATA (1).csv")
df

,id,first_name,last_name,email,gender,City_name,Married,Car_colour,Car_model_year,Luncing_country
0,1,Sherlocke,Clarae,sclarae0@wunderground.com,Male,Alapayevsk,True,Turquoise,2007,Russia
1,2,Nathalia,Verryan,nverryan1@answers.com,Female,Redondos,True,Red,1986,Portugal
2,3,Alexander,Gayler,agayler2@shareasale.com,Male,Yuzhno-Sukhokumsk,False,Khaki,2002,Russia
3,4,Payton,Gayler,pstokoe3@techcrunch.com,Male,Tecpán Guatemala,True,Yellow,2006,Guatemala
4,5,Sapphira,Gayler,sspaxman4@shinystat.com,Female,Kondoa,False,Red,2010,Tanzania
...,...,...,...,...,...,...,...,...,...,...
495,496,Freeman,Gayler,fdaybelldr@tripod.com,Male,Fier,True,Green,2005,Albania
496,497,Leonidas,Gayler,lmaddernds@ted.com,Male,Chiba,False,Green,2011,China
497,498,Charis,Gayler,cjosedt@wikispaces.com,Female,Irecê,False,Fuscia,1999,Brazil
498,499,Renee,Gayler,rwannelldu@discovery.com,Female,Ylämaa,True,Yellow,2012,Finland
499,500,Candide,Gayler,crhysdv@ifeng.com,Female,Sang-e Chārak,False,Fuscia,2008,Afghanistan

In [2]:
ef=df.groupby("Married").count()
ef

,id,first_name,last_name,email,gender,City_name,Car_colour,Car_model_year,Luncing_country
Married,,,,,,,,,
False,227,227,227,227,227,227,227,227,227
True,273,273,273,273,273,273,273,273,273

In [3]:
gf=df.groupby("gender")["Married"].count()
gf

gender
Agender          6
Bigender         8
Female         229
Genderfluid     14
Genderqueer      7
Male           214
Non-binary      13
Polygender       9
Name: Married, dtype: int64

In [9]:
ef1=df.groupby("Married").sum()
ef1

            id  Car_model_year
Married
False    59242          454120
True     66008          546285

In [4]:
gf1=df.groupby('id')['Car_model_year'].mean()
gf1

id
1      2007.0
2      1986.0
3      2002.0
4      2006.0
5      2010.0
        ...
496    2005.0
497    2011.0
498    1999.0
499    2012.0
500    2008.0
Name: Car_model_year, Length: 500, dtype: float64

In [12]:
a=df['Car_model_year'].mean()
a

2000.81

In [9]:
b=df.groupby(['first_name','gender'])['Married'].mean()
b

first_name  gender
Ab          Male      1.0
Abba        Male      0.0
Adelbert    Male      1.0
Adolphe     Male      0.0
Adora       Female    0.0
                     ...
Yettie      Female    1.0
Yorgo       Male      1.0
Yorker      Male      1.0
Yul         Male      0.0
Zuzana      Female    1.0
Name: Married, Length: 486, dtype: float64

In [2]:
import pandas as pd
df=pd.read_csv(r"C:\Users\nikhil pal\Downloads\ExportCSV (7).csv")
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female
...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female

In [2]:
pd=df.groupby("FirstName LastName")['marks'].max()
print (pd)

FirstName LastName
Abbey Payne         3
Abbey Sloan         4
Abdul Nobbs         2
Abdul Watson        1
Ada Baker           3
                   ..
Victoria Bingham    7
Vivian King         3
Wade Quinton        4
William Ebden       5
William Vollans     4
Name: marks, Length: 250, dtype: int64

In [3]:
pd1=df.groupby("FirstName LastName")['speed'].min()
print (pd1)

FirstName LastName
Abbey Payne         3
Abbey Sloan         7
Abdul Nobbs         0
Abdul Watson        1
Ada Baker           2
                   ..
Victoria Bingham    5
Vivian King         2
Wade Quinton        7
William Ebden       2
William Vollans     0
Name: speed, Length: 250, dtype: int64

In [4]:
df.loc[df["speed"]>5,'spped']="fast"

In [5]:
a=df['speed'].mean()
a

3.904

In [29]:
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,spped
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,NaN
1,2,fast,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,fast
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,NaN
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,NaN
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,NaN
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,NaN
246,247,fast,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,fast
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,NaN
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,10,0,Female,fast
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,10,1,Female,fast

In [12]:
pd=df.drop(columns='spped')
pd

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,new
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,slow
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,medium
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,slow
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,slow
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,slow
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,slow
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,medium
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,slow
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,slow
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,slow

In [13]:
import pandas as pd
df['new']="slow"
df.loc[(df['speed']>5)& (df["speed"]<10),"new"]="medium"
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,spped,new
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,NaN,slow
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,fast,medium
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,NaN,slow
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,NaN,slow
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,NaN,slow
...,...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,NaN,slow
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,fast,medium
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,NaN,slow
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,NaN,slow
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,NaN,slow

In [15]:
df=df.drop(columns='spped')
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,new
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,slow
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,medium
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,slow
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,slow
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,slow
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,slow
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,medium
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,slow
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,slow
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,slow

In [9]:
df.loc[df['speed']<5,'Gendar']='slow'
df

,ID,Job Title,Email Address,FirstName LastName,marks,speed,stength,Gender,Gendar
0,1,CNC Operator,Nathan_Farmer3609@gmail.com,Nathan Farmer,0,4,7,Male,slow
1,2,Doctor,Marigold_Woodcock8298@liret.org,Marigold Woodcock,2,6,0,Female,slow
2,3,Food Technologist,Joseph_Verdon3286@deons.tech,Joseph Verdon,1,1,8,Male,slow
3,4,Electrician,Emely_Coleman2150@bauros.biz,Emely Coleman,5,2,7,Female,slow
4,5,Business Broker,Ciara_Parker1651@gmail.com,Ciara Parker,6,2,8,Female,slow
...,...,...,...,...,...,...,...,...,...
245,246,Cashier,Stacy_Rossi7460@twace.org,Stacy Rossi,1,2,6,Female,slow
246,247,Food Technologist,Erick_Janes4873@yahoo.com,Erick Janes,5,8,3,Male,slow
247,248,Web Developer,Sebastian_Alexander4528@sveldo.biz,Sebastian Alexander,2,0,8,Male,slow
248,249,Bellman,Lynn_Heaton6452@nanoff.biz,Lynn Heaton,8,5,0,Female,slow
249,250,Banker,Ember_Richards2215@infotech44.tech,Ember Richards,0,5,1,Female,slow

# pandas joining ep 7

In [11]:
import pandas as pd
df1=pd.read_csv(r"C:\Users\nikhil pal\Desktop\python jupiter\myfile notpad..txt1.txt")
df2=pd.read_csv(r"C:\Users\nikhil pal\Desktop\python jupiter\myfile notpad..txt2.txt")
(df1)
(df2)

    id     yx     salaery
0    1      4                                4000
1    2      5                                3000
2    3      6                                5000
3    4      2                                1000
4    7      5                                7000
5    8      3                                2500

In [10]:
df=pd.concat([df1,df2])
df

,id,Name,age,id,yx,salaery
0,1.0,joy,34.0,NaN,NaN,NaN
1,2.0,nihal,43.0,NaN,NaN,NaN
2,3.0,abhi,43.0,NaN,NaN,NaN
3,4.0,aditiya,67.0,NaN,NaN,NaN
4,5.0,raj,34.0,NaN,NaN,NaN
5,6.0,diesh,34.0,NaN,NaN,NaN
0,NaN,NaN,NaN,1.0,4.0,4000.0
1,NaN,NaN,NaN,2.0,5.0,3000.0
2,NaN,NaN,NaN,3.0,6.0,5000.0
3,NaN,NaN,NaN,4.0,2.0,1000.0
4,NaN,NaN,NaN,7.0,5.0,7000.0
5,NaN,NaN,NaN,8.0,3.0,2500.0

In [13]:
df=df.reset_index(drop=True)
df

,id,Name,age,id,yx,salaery
0,1.0,joy,34.0,NaN,NaN,NaN
1,2.0,nihal,43.0,NaN,NaN,NaN
2,3.0,abhi,43.0,NaN,NaN,NaN
3,4.0,aditiya,67.0,NaN,NaN,NaN
4,5.0,raj,34.0,NaN,NaN,NaN
5,6.0,diesh,34.0,NaN,NaN,NaN
6,NaN,NaN,NaN,1.0,4.0,4000.0
7,NaN,NaN,NaN,2.0,5.0,3000.0
8,NaN,NaN,NaN,3.0,6.0,5000.0
9,NaN,NaN,NaN,4.0,2.0,1000.0
10,NaN,NaN,NaN,7.0,5.0,7000.0
11,NaN,NaN,NaN,8.0,3.0,2500.0